@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@700&display=swap');*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

*::before,
*::after{
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}


img{
    max-width: 100%;
}

.list-reset{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container{
    max-width: 1432px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
}

.header{
    width: 100%;
}

.header-container{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    flex-wrap: wrap;
    min-height: 60px;
    align-items: center;
}

.logo{
    font-size: 25px;

}

.navigation-bar{
    display: flex;
}

.search-btn{
    margin-left: 18px;
    cursor: pointer;
}

.nav-item{
    display: inline;
    font-size: 20px;
    padding: 8px;
    margin-right: 2px;
    cursor: pointer;
}

.nav-item:hover{
    background-color: #00897b;
    color: white;
}

.hero-section{
    background-image: url("/images/hero-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-top: 160px;
}

.hero-maintext{
    font-size: 60px;
    margin-bottom: 26px;
}

.hero-desc{
    font-size: 22px;
    margin-bottom: 108px;
}

.button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 3px solid #f8f8f8;    
    padding: 28px 35px;
    text-transform: uppercase;
    font-family: "Roboto";
    font-weight: 700;
}

.button-filled{
    background-color: #00897b;
    border-color: #00897b;
}

.button.button-filled{
    margin-left:25px;
}

.scrolldown-btn{
    display: inline-block;
    padding: 80px;
    width: 100%;
}

.about-section{
    padding: 125px 0 81px 0;
}

.subtext{
    margin: 0;
    margin-bottom: 36px;
    font-size: 30px;
    font-weight: 700;
}

.about-subtext{
    font-size: 20px;
    font-weight: 400;
    margin: 38px 0 26px 0;
}

.about-desc{
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 44px;
}

.about-list{
    margin-top: 124px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-item{
    max-width: 254px;
    margin: 0;
    margin: 0 auto;
}

.services-section{
    padding-top: 173px;
    background-color: #e4fdf9;
    padding-bottom: 95px;
}

.button-services{
    color: black;
    border-color: black;
    padding: 20px 15px;
}

.services-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services-item{
    padding: 58px 50px;
    display: inline-block;
    width: 370px;
    height: 438px;
    background-color: #ffffff;
    margin: 31px auto;
}

.service-selected{
    background-color: #00897b;
    box-shadow: 0 6px 6px rgba(0,0,0,0.5);
    color: white;
}

.service-selected-btn{
    color: white;
    border-color: white;
}